DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Admin@2025
DB_NAME=ne
PORT =5000

NODE_ENV=development

EMAIL_USER=mugishaherve1000@gmail.com
EMAIL_PASS=qlhh nrsy npfb ngxg
JWT_SECRET=secretkey123
